<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AbdulHaady"> 
    <meta name="Discription" content="Who Am I webpage using HTML">

    <title>Who Am I</title>

    <style>

        .country{
            text-align: Center;
            float: left;
            background-color: white;
            border: 7px solid #fffdd0 ; 
            margin:7px;
            padding: 5px;
        }
        .pics{
            height: 215px;
        }
    
    </style>
</head>
<body style= "background-color:#0CF7AA">
    <header><h1>Who Am I?</h1></header>
    <p>My name is AbdulHaady Oludare. My nickname is Abdul and I am 15 years old. I am also a Muslim and Eid is my favourite celebration. I play a bit of sports. My favourite sports are soccer and basketball. In my free time I read novels and Manga. I occaisionally also play games. I enjoy listening to music when I'm not doing anything. I mostly listen to rap. I was born in Lagos, Nigeria. I usually don't speak english  at home. I usually speak Yoruba with my parents and other nigerians. <br>I love any rice but my favourite rice is jollof rice which is a west african dish.</p>
    <div>
        <div class = "country"><img class="pics" src="../Image/flag.jpg"> <p style= "font-size: 14px"> This is the Nigerian flag </p> </div>
        <div class = "country"><img class="pics" src="../Image/Nigeria.jpg"> <p style= "font-size: 14px"> This is how Nigeria looks like on a map</p> </div>
        <!--Width:224 Height:224-->
    </div>
    <br>
    <div style="float:left" stlye="font-size: 16px">
        <h2>What I like and What I Want To Do In The Future.</h2>
        <p>Currently I don't know what I want to become yet. But I would love to do something that Involves Math and coding and should have little to do with Language Arts.
            I like Math because it's something that I'm really good at. I like coding because it seems very interesting and fun. There's also a lot of cool things that I could do with coding.
            However I dislike Language Arts because I'm not very good at writing. I can't think of what to write on the spot and usually when I have a writing assignment, I usually wouldn't be able to focus on what I'm doing.
        </p>
    </div>
    
</body>
</html>